<!-- 
* Component Name	: Search_Component
* Controller Name	: CustomLookupController
* Pirpose			: Used to send selected records to lightning component.
-->

<aura:component  controller = "CustomLookupController" implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
    
    
    <!-- Attributes Used -->
    <aura:attribute name = "selectedRecord" type="sObject" default="{}"/> 	<!-- To store SELECTED sObject Record -->  
    <aura:attribute name = "listOfSearchRecords" type="List" /> 			<!-- To store the list of search records which returns from apex class -->
    <aura:attribute name = "SearchKeyWord" type = "String" /> 				<!-- To store  Search key word -->
    <aura:attribute name = "objectAPIName" type="string" default="" /> 		<!-- To store object name -->
    <aura:attribute name = "resourceType" type="String" />					<!-- To Query based on resource type -->
    <aura:attribute name = "IconName" type="string" default="" /> 			<!-- Icon to be displayed -->
    <aura:attribute name = "label" type="string" default="" />  			<!-- Label name -->	  
    <aura:attribute name = "Message" type="String" default="" />			<!-- message Name -->
    <aura:attribute name = "ManagerRecord" type="sObject" default="{}"/>		<!-- To get selected manager record -->
    
    
    
    <!-- Event Handlers -->
    <aura:handler name="selectedRecordEvent" event="c:SelectedRecordEvent" action="{!c.handleComponentEvent}"/>
    
    <!-- Mark up -->
    <div onmouseleave="{!c.onblur}" aura:id="searchRes" class="slds-form-element slds-lookup slds-is-close" data-select="single">
        <label class="slds-form-element__label" for="lookup-348">{!v.label}</label>
        <!--This part is for display search bar for lookup-->  
        <div class="slds-form-element__control">
            <div class="slds-input-has-icon slds-input-has-icon--right">
                <!-- This markup is for when an record is selected -->
                <div aura:id="lookup-pill" class="slds-pill-container slds-hide">
                     <lightning:pill class="pillSize" label="{!v.selectedRecord.Name}" name="{!v.selectedRecord.Name}" onremove="{! c.clear }">
                          <aura:set attribute="media">
                            <lightning:icon iconName="{!v.IconName}" size="xx-small" alternativeText="{!v.IconName}"/>
                          </aura:set>
                      </lightning:pill>
                </div>
                <!-- Mark up where you search the text -->
                <div aura:id="lookupField" class="slds-show">
                   <lightning:icon class="slds-input__icon slds-show" iconName="utility:search" size="xx-small" alternativeText="search"/>
                    <span class="slds-icon_container  slds-combobox__input-entity-icon" title="record">
                        <lightning:icon class="slds-icon slds-icon  slds-icon-text-default" iconName="{!v.IconName}" size="xx-small" alternativeText="icon"/>
                        <span class="slds-assistive-text"></span>
                    </span>
                    <ui:inputText click="{!c.onfocus}" updateOn="keyup" keyup="{!c.keyPressController}" class="slds-lookup__search-input slds-input leftPaddingClass" value="{!v.SearchKeyWord}" placeholder="search.."/>
                </div>   
            </div>
        </div>
        <!--This part is for Display typehead lookup result List-->  
        <ul style="min-height:40px;margin-top:0px !important" class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid slds-lookup__menu slds" role="listbox">
            <lightning:spinner class="slds-hide" variant="brand" size="small" aura:id="mySpinner"/>
            <center> {!v.Message}</center>
            <aura:iteration items="{!v.listOfSearchRecords}" var="singleRec">
                <c:customLookupResult singleRecord="{!singleRec}" IconName="{!v.IconName}"/>
            </aura:iteration>
        </ul>
    </div>
    
</aura:component>