<apex:component access="global" controller="PDFController">
    
    <apex:attribute name="RelatedIdValue" type="Id" description="Id of detail" assignTo="{!detailId}" access="global" />
    <html>
        
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <style type="text/css">
                
                @page {
                margin: 0.27in; size: 6in 8.3in; 
                }
                
                span.cls_002{font-family:Times,serif;font-size:56.7px;color:rgb(184,189,200);font-weight:normal;font-style:normal;text-decoration: none}
                div.cls_002{font-family:Times,serif;font-size:56.7px;color:rgb(184,189,200);font-weight:normal;font-style:normal;text-decoration: none}
                span.cls_003{font-family:"Book Antiqua",serif;font-size:12.5px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
                div.cls_003{font-family:"Book Antiqua",serif;font-size:12.5px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
                span.cls_004{font-family:Arial,serif;font-size:19.9px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
                div.cls_004{font-family:Arial,serif;font-size:19.9px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
                span.cls_005{font-family:Arial,serif;font-size:12.1px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
                div.cls_005{font-family:Arial,serif;font-size:12.1px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
                span.cls_006{font-family:"Book Antiqua",serif;font-size:13.3px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
                div.cls_006{font-family:"Book Antiqua",serif;font-size:13.3px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
                span.cls_007{font-family:"Book Antiqua",serif;font-size:14.1px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
                div.cls_007{font-family:"Book Antiqua",serif;font-size:14.1px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
                span.cls_008{font-family:"Book Antiqua",serif;font-size:8.6px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
                div.cls_008{font-family:"Book Antiqua",serif;font-size:8.6px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
                span.cls_009{font-family:"Meiryo",serif;font-size:7.8px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
                div.cls_009{font-family:"Meiryo",serif;font-size:7.8px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
                
            </style>
            
        </head>
        <body class="sizeclass">
            <apex:repeat value="{!PDFValues}" var="temp">
                <div style="position:absolute;left:50%;margin-left:-257px;top:0px;width:515px;height:728px;">
                    <div style="position:absolute;left:0px;top:0px">
                        <img src="{!$Resource.CertificateImage}" width="515" height="728"/></div>
                   
                       <div style="width:100%;position:absolute;top:94.54px;text-align: center;font-size: 55%;" class="cls_002">
                            <span Style ="font-size: 250%;"><!--Style ="{!if(temp.divisionName='Loreal Professional','padding-left:30%;font-size: 275%;', 'padding-left:41%;font-size: 275%;')}"-->
                              {!temp.divisionName}
                            </span>
                        </div>
                    <!--<div style="width:100%;position:absolute;text-align: center;top:262.51px;padding-top:6%;font-size:26Px" >
                    Loreal Professional{!temp.divisionName}
                    
                    </div>-->
                    
                    <!--
						<div style="position:absolute;left:32%;top:94.54px;text-align: center;font-size: 55%;" class="cls_002">
                            <span Style ="{!if(temp.divisionName='Loreal Professional','left:30%', 'left:34%')}">
                                {!temp.divisionName}
                            </span>
                        </div>
				
					-->
                    
                    <div style="width:100%;position:absolute;left:136.44px;top:174.54px" class="cls_002"><span class="cls_002">DIPLOMA</span></div>
                    <div style="width:100%;position:absolute;left:204.61px;top:252.51px;font-size:25px" class="cls_003"><span class="cls_003">This certifies that</span></div><br/>
                    
                    <!--<center><div style="position:absolute;left:170.61px;top:262.51px;padding-top:6%;font-size:26Px" ><span >{!temp.hairDresserName}</span></div></center>-->
                  
                    <div style="width:100%;position:absolute;text-align: center;top:262.51px;padding-top:6%;font-size:26Px" >
                       <span >{!temp.hairDresserName}</span>
                    </div>
                   <!-- <div style = "text-align: center;font-size:26Px">
                        <span>{!temp.hairDresserName}</span>
                    </div>-->
                    <div style="width:100%;text-align: center;position:absolute;top:336.98px;font-size:25px;" class="cls_003"> <!-- left:135.49px; -->
                        <!--<span class="cls_003">has successfully completed education program for</span>-->
                        
                            <span class="cls_003">has successfully completed education program </span> <apex:outputText rendered="{OR(!temp.brand != null, !temp.subAxe != NULL )}"><span>for</span>
                        </apex:outputText>
                    </div>
                    <!--<div style="width:100%;text-align: center;position:absolute;top:372.96px" class="cls_004"><!-- left:160.00px;<span class="cls_004">{!temp.trainingname}</span></div>-->
                    
                    
                    
                     <div style="width:100%;position:absolute;text-align: center;top:400.51px;font-size:16Px" class="cls_004">
                         <!--<span class="cls_004">Signature: <span></span>{!temp.Signature} <span></span> and <span></span> Brand: <span></span>{!temp.brand} <span></span>and <span></span>Sub Axe: <span></span> {!temp.subAxe} </span>-->
                         <span class="cls_004">
                            <apex:outputText rendered="{!temp.brand != null}">
                                Brand: <span></span>{!temp.brand} <span></span>
                                <apex:outputText rendered="{!temp.subAxe != null}">
                                and 
                                </apex:outputText>    
                                <span></span>
                            </apex:outputText>
                            <apex:outputText rendered="{!temp.subAxe != null}">
                                Sub Axe: <span></span> {!temp.subAxe}
                            </apex:outputText>
             			</span>
                    </div>
                    
                    <!--<div style="position:absolute;left:166.72px;top:410.68px;font-family:Arial" class="cls_005">
<span class="cls_005"  style="font-family:Arial Unicode MS;">
ケラスターゼ ヘッドスパ マスター
</span>
</div>
<div style="position:absolute;left:103.38px;top:441.08px;font-family:Arial" class="cls_005">
<span class="cls_005"  style="font-family:Arial Unicode MS;">
あなたは上記の課程を修了されましたのでここに証します
</span>
</div>-->
                    <div style="width:100%;position:absolute;left:210.69px;top:478.22px" class="cls_006">
                        <span class="cls_006" style="font-size: 12.2px;">
                            Date: <span>  </span> <apex:outputText value="{0,date,yyyy-MM-dd}" style="">
                            <apex:param value="{!temp.certificateDate}"/>
                            </apex:outputText>
                        </span>
                    </div>
                    
                    <div style="position:absolute;left:305.29px;top:608.45px" class="cls_007"><span class="cls_007">Mayumi KATSURA</span></div>
                    <div style="position:absolute;left:327.26px;top:626.53px" class="cls_008"><span class="cls_008">Education Manager</span></div>
                    <div style="position:absolute;left:319.82px;top:637.16px" class="cls_008"><span class="cls_008">Education Department</span></div>
                    <div style="position:absolute;left:323.44px;top:647.79px" class="cls_008"><span class="cls_008">NIHON L</span><span class="cls_009">ʼ</span><span class="cls_008">ORÉAL K.K.</span></div>
                </div>
            </apex:repeat>
        </body>
        
    </html>
    
    
    
    
    
</apex:component>