<apex:component controller="OrderDetailsToStore"  access="global">
    <apex:attribute name="Order" type="Id" description="Id of the Order" assignTo="{!OrderId}"/>
    
    <html>
        <body>
            <br/>
            <br/>
            <br/>
            <table class="m_-4371158405117398991m_-4111285181580041234m_-1522548027477988679m_6728469743613173476MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="background:whitesmoke;border-collapse:collapse">
<tbody>
<tr style="height:27.6pt">
<td width="213" colspan="1" style="width:139.5pt;border:solid white 1.0pt;padding:0cm 0cm 0cm 15.0pt;height:27.6pt">
    <p class="MsoNormal"><span style="font-size:8.0pt;color:#999999">CUSTOMER ID</span><span style="font-size:9.0pt;font-family:&quot;Roboto&quot;,serif;color:#333333"><br/>
        </span><b><span style="font-size:9.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;color:#333333"><apex:repeat value="{!OrderDetails}" var="o">{!o.Salon_Code__c}</apex:repeat></span></b><span style="font-size:9.0pt;font-family:&quot;Roboto&quot;,serif;color:#333333"><u></u><u></u></span>
         <b><span style="font-size:9.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;color:#333333"><apex:repeat value="{!OrderDetails}" var="o">{!o.ivydsd__Store__r.Name}</apex:repeat></span></b><span style="font-size:9.0pt;font-family:&quot;Roboto&quot;,serif;color:#333333"><u></u><u></u></span></p>

</td>
    
<td width="137" rowspan="2" style="width:89.2pt;border:solid white 1.0pt;border-left:none;padding:6.75pt 0cm 6.75pt 15.0pt;height:27.6pt">
    <p class="MsoNormal"><span style="font-size:8.0pt;color:#999999">BILLED TO</span><span style="font-size:9.0pt;font-family:&quot;Roboto&quot;,serif;color:#333333"><br/>
</span><b><span style="font-size:9.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;color:#333333"><u></u><u></u></span></b></p>
    <p class="MsoNormal"><b><span style="font-size:9.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;color:#333333;width:10px"><apex:repeat value="{!OrderDetails}" var="o">{!o.Bill_To__r.Store_Address__c}</apex:repeat><br/>
   </span></b><span style="font-size:9.0pt;font-family:&quot;Roboto&quot;,serif;color:#333333">
<u></u><u></u></span></p>
</td>
<td width="209" rowspan="2" valign="top" style="width:165.7pt;border:solid white 1.0pt;border-left:none;padding:0cm 0cm 0cm 0cm;height:27.6pt">
    <p class="MsoNormal"><span style="font-size:8.0pt;color:#999999"><br/>SHIPPED TO<u></u><u></u></span></p>
<p class="MsoNormal"><b><span style="font-size:9.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;color:#333333"><u></u><u></u></span></b></p>
    <p class="MsoNormal"><b><span style="font-size:9.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;color:#333333;width:50px"><apex:repeat value="{!OrderDetails}" var="o">{!o.ship_To__r.Store_Address__c}</apex:repeat><br/>
  </span></b><span style="font-size:7.5pt;font-family:&quot;Roboto&quot;,serif;color:#999999"><u></u><u></u></span></p>
</td>
</tr>
<tr style="height:27.6pt">
<td width="213" colspan="2" style="width:139.5pt;border:solid white 1.0pt;border-top:none;padding:0cm 0cm 0cm 15.0pt;height:27.6pt">
    <p class="MsoNormal"><span style="font-size:8.0pt;color:#999999">ORDER DATE</span><span style="font-size:9.0pt;font-family:&quot;Roboto&quot;,serif;color:#333333"><br/>
</span><b><span style="font-size:9.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;color:#333333"><apex:repeat value="{!OrderDetails}" var="o"><apex:outputText value="{0, date, MMMM d','  yyyy}">
    <apex:param value="{!o.ivydsd__Order_Date__c}" /> 
</apex:outputText>
        </apex:repeat></span></b><span style="font-size:9.0pt;font-family:&quot;Roboto&quot;,serif;color:#333333"><u></u><u></u></span></p>
</td>
</tr>
<tr style="height:27.6pt">
<td width="107" style="width:70.5pt;border:solid white 1.0pt;border-top:none;padding:0cm 0cm 0cm 15.0pt;height:27.6pt">
    <p class="MsoNormal"><span style="font-size:8.0pt;color:#999999">ORDER ID</span><span style="font-size:9.0pt;font-family:&quot;Roboto&quot;,serif;color:#333333"><br/>
</span><b><span style="font-size:9.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;color:#333333"><a href="https://xp.apple.com/report/2/its_mail_sf?responseType=redirect&amp;emailType=invoice&amp;lang=en_gb&amp;eventType=linkClick&amp;redirectUrl=https%3A%2F%2Fsupport.apple.com%2Fkb%2FHT204088%3Fcid%3Demail_receipt_itunes_article_HT204088" rel="noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://xp.apple.com/report/2/its_mail_sf?responseType%3Dredirect%26emailType%3Dinvoice%26lang%3Den_gb%26eventType%3DlinkClick%26redirectUrl%3Dhttps%253A%252F%252Fsupport.apple.com%252Fkb%252FHT204088%253Fcid%253Demail_receipt_itunes_article_HT204088&amp;source=gmail&amp;ust=1535621561262000&amp;usg=AFQjCNEnEghpUWRUs3J2mwbIHdD5VSolng"><span style="color:#333333;text-decoration:none"><apex:repeat value="{!OrderDetails}" var="o">{!o.ivydsd__Mobile_Order_Number__c}</apex:repeat></span></a></span></b><span style="font-size:9.0pt;font-family:&quot;Roboto&quot;,serif;color:#333333"><u></u><u></u></span></p>
</td>

<td width="237" style="width:189.2pt;border-top:none;border-left:none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;padding:0cm 0cm 0cm 15.0pt;height:27.6pt">
    <p class="MsoNormal"><span style="font-size:8.0pt;color:#999999">REMARKS</span><span style="font-size:9.0pt;font-family:&quot;Roboto&quot;,serif;color:#333333"><br/>
</span><b><span style="font-size:9.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;color:#333333">
        <a href="https://xp.apple.com/report/2/its_mail_sf?responseType=redirect&amp;emailType=invoice&amp;lang=en_gb&amp;eventType=linkClick&amp;redirectUrl=https%3A%2F%2Ficloud-efapiao.gzdata.com.cn%2F" rel="noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://xp.apple.com/report/2/its_mail_sf?responseType%3Dredirect%26emailType%3Dinvoice%26lang%3Den_gb%26eventType%3DlinkClick%26redirectUrl%3Dhttps%253A%252F%252Ficloud-efapiao.gzdata.com.cn%252F&amp;source=gmail&amp;ust=1535621561262000&amp;usg=AFQjCNGvcBziTrj4bsbmSF9gMGv0EIriqg"><span style="color:#333333;text-decoration:none"><apex:repeat value="{!OrderDetails}" var="o">{!o.ivydsd__Remarks__c}</apex:repeat></span></a>
        </span></b></p>
</td>
<td width="209" style="width:165.7pt;border-top:none;border-left:none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;padding:0cm 0cm 0cm 0cm;height:27.6pt">
<p class="MsoNormal"><span style="font-size:8.0pt;color:#999999">Division<u></u><u></u></span></p>
    <b><span style="font-size:9.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;color:#333333">
        <a href="https://xp.apple.com/report/2/its_mail_sf?responseType=redirect&amp;emailType=invoice&amp;lang=en_gb&amp;eventType=linkClick&amp;redirectUrl=https%3A%2F%2Ficloud-efapiao.gzdata.com.cn%2F" rel="noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://xp.apple.com/report/2/its_mail_sf?responseType%3Dredirect%26emailType%3Dinvoice%26lang%3Den_gb%26eventType%3DlinkClick%26redirectUrl%3Dhttps%253A%252F%252Ficloud-efapiao.gzdata.com.cn%252F&amp;source=gmail&amp;ust=1535621561262000&amp;usg=AFQjCNGvcBziTrj4bsbmSF9gMGv0EIriqg"><span style="color:#333333;text-decoration:none"><apex:repeat value="{!OrderDetails}" var="o">{!o.Division__r.name}</apex:repeat></span></a>

        </span></b>
    </td>
</tr>
<tr>
<td width="107" style="width:88.5pt;padding:0cm 0cm 0cm 0cm"></td>
<td width="106" style="width:86.25pt;padding:0cm 0cm 0cm 0cm"></td>
<td width="237" style="width:236.25pt;padding:0cm 0cm 0cm 0cm"></td>
<td width="209" style="width:207.0pt;padding:0cm 0cm 0cm 0cm"></td>
</tr>
</tbody>
</table>
            <table class="m_-4371158405117398991m_-4111285181580041234m_-1522548027477988679m_6728469743613173476MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="0" style="width:495.0pt;border-collapse:collapse">
<tbody>
<tr>
<td style="padding:0cm 0cm 0cm 0cm">
<table class="m_-4371158405117398991m_-4111285181580041234m_-1522548027477988679m_6728469743613173476MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="background:whitesmoke;border-collapse:collapse">
<tbody>



<tr>
<td width="107" style="width:88.5pt;padding:0cm 0cm 0cm 0cm"></td>
<td width="106" style="width:86.25pt;padding:0cm 0cm 0cm 0cm"></td>
<td width="237" style="width:236.25pt;padding:0cm 0cm 0cm 0cm"></td>
<td width="209" style="width:207.0pt;padding:0cm 0cm 0cm 0cm"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height:18.0pt">
<td style="padding:0cm 0cm 0cm 0cm;height:18.0pt"></td>
</tr>
<tr>
<td style="padding:0cm 0cm 0cm 0cm">
<table class="m_-4371158405117398991m_-4111285181580041234m_-1522548027477988679m_6728469743613173476MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="0" style="width:495.0pt;border-collapse:collapse">
<tbody>
<tr style="height:14.4pt">
<td width="477" colspan="4" style="width:365.7pt;background:whitesmoke;padding:0cm 0cm 0cm 0cm;height:14.4pt">
<p class="MsoNormal"><span style="font-size:8.0pt;color:#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DETAILS</span><span style="font-size:9.0pt;font-family:&quot;Roboto&quot;,serif;color:#333333"><u></u><u></u></span></p>
</td>
<td width="71" style="width:48.85pt;background:whitesmoke;padding:0cm 0cm 0cm 0cm;height:14.4pt">
<p class="MsoNormal"><span style="font-size:8.0pt;color:#999999">&nbsp;&nbsp; QUANTITY</span><span style="font-size:7.5pt;font-family:&quot;Calibri Light&quot;,sans-serif;color:#999999"><u></u><u></u></span></p>
</td>
<td width="111" style="width:80.45pt;background:whitesmoke;padding:0cm 15.0pt 0cm 0cm;height:14.4pt">
<p class="MsoNormal" align="right" style="text-align:right"><span style="font-size:8.0pt;color:#999999">PRICE</span><span style="font-size:9.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;color:#333333"><u></u><u></u></span></p>
</td>
</tr>
<tr style="height:9.0pt">
<td width="189" colspan="2" valign="top" style="width:126.5pt;padding:0cm 0cm 0cm 0cm;height:9.0pt">
<p class="MsoNormal" align="right" style="text-align:right"><span style="font-size:9.0pt;font-family:&quot;Roboto&quot;,serif;color:#333333"><u></u>&nbsp;<u></u></span></p>
</td>
<td width="98" valign="top" style="width:78.6pt;padding:0cm 0cm 0cm 0cm;height:9.0pt">
<p class="MsoNormal" align="right" style="text-align:right"><span style="font-size:9.0pt;font-family:&quot;Roboto&quot;,serif;color:#333333"><u></u>&nbsp;<u></u></span></p>
</td>
<td width="373" colspan="3" style="width:289.9pt;padding:0cm 0cm 0cm 0cm;height:9.0pt">
</td>
</tr>
    <apex:repeat value="{!OrderLineItemDetails}" var="o">
<tr style="height:1.3pt">
<td width="96" valign="top" style="width:65.8pt;padding:0cm 0cm 0cm 15.0pt;height:1.3pt">
    <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:9.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;color:#333333">  {!o.Product_Code__c}</span><span style="font-size:9.0pt;font-family:&quot;Roboto&quot;,serif;color:#333333"><u></u><u></u></span></p>
</td>

<td width="288" colspan="2" style="width:239.2pt;padding:0cm 0cm 0cm 15.0pt;height:1.3pt">
<p class="MsoNormal" style="margin-bottom:12.0pt;line-height:11.25pt"><span style="font-size:9.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;color:#333333">{!o.Product_Name__c}hair</span><span style="font-size:9.0pt;font-family:&quot;Roboto&quot;,serif;color:#333333"><u></u><u></u></span></p>
</td>
    <td></td>
<td width="71" valign="top" style="width:48.85pt;padding:0cm 0cm 0cm 0cm;height:1.3pt">
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:9.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;color:#333333">{!o.ivydsd__UOM_1_Quantity__c}</span><span style="font-size:9.0pt;font-family:&quot;Roboto&quot;,serif;color:#333333"><u></u><u></u></span></p>
</td>
<td width="111" valign="top" style="width:80.45pt;padding:0cm 0cm 0cm 0cm;height:1.3pt">
<p class="MsoNormal" align="right" style="text-align:right"><span style="font-size:9.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;color:#333333"><apex:outputText value="{!CurrencyCode} {0, number, ###,###,###,##0.00}">  
      <apex:param value="{!o.ivydsd__Total_Amount__c}"/>  
 </apex:outputText></span><span style="font-size:9.0pt;font-family:&quot;Roboto&quot;,serif;color:#333333"><u></u><u></u></span></p>
</td>
</tr>
    </apex:repeat>
<tr>
<td width="96" style="width:82.5pt;padding:0cm 0cm 0cm 0cm"></td>
<td width="93" style="width:75.75pt;padding:0cm 0cm 0cm 0cm"></td>
<td width="98" style="width:98.25pt;padding:0cm 0cm 0cm 0cm"></td>
<td width="191" style="width:201.0pt;padding:0cm 0cm 0cm 0cm"></td>
<td width="71" style="width:60.75pt;padding:0cm 0cm 0cm 0cm"></td>
<td width="111" style="width:100.5pt;padding:0cm 0cm 0cm 0cm"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding:0cm 0cm 0cm 0cm">
<table class="m_-4371158405117398991m_-4111285181580041234m_-1522548027477988679m_6728469743613173476MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="0" style="width:495.0pt;border-collapse:collapse">
<tbody>
<tr style="height:18.0pt">
<td width="368" valign="top" style="width:293.95pt;padding:0cm 0cm 0cm 0cm;height:18.0pt">
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,serif"><u></u>&nbsp;<u></u></span></p>
</td>
<td width="292" colspan="5" style="width:201.05pt;padding:0cm 0cm 0cm 0cm;height:18.0pt">
</td>
</tr>
<tr style="height:.6pt">
<td width="368" valign="top" style="width:293.95pt;padding:0cm 0cm 0cm 0cm;height:.6pt">
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,serif"><u></u>&nbsp;<u></u></span></p>
</td>
<td width="292" colspan="5" style="width:201.05pt;padding:0cm 7.5pt 0cm 7.5pt;height:.6pt">
</td>
</tr>
<tr style="height:28.8pt">
<td width="369" colspan="2" style="width:294.25pt;padding:0cm 22.5pt 0cm 0cm;height:28.8pt">
<p class="MsoNormal"><span style="font-size:8.0pt;color:#999999">TOTAL (including taxes and other charges as applicable)</span><b><span style="font-size:7.5pt;font-family:&quot;Roboto&quot;,serif;color:#999999"><u></u><u></u></span></b></p>
    <p class="MsoNormal"><span style="font-size:8.0pt;color:#999999">Estimated Order Value</span><b><span style="font-size:7.5pt;font-family:&quot;Roboto&quot;,serif;color:#999999"><u></u><u></u></span></b></p>
</td>
<td width="98" style="width:77.35pt;background:#eeeeee;padding:0cm 0cm 0cm 0cm;height:28.8pt">
<p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;color:#333333">UN {!TotalQuantity}</span></b><b><span style="font-size:7.5pt;font-family:&quot;Roboto&quot;,serif;color:#999999"><u></u><u></u></span></b></p>
</td>
<td width="2" valign="top" style="width:1.7pt;padding:0cm 0cm 0cm 0cm;height:28.8pt">
<p class="MsoNormal" align="right" style="text-align:right"><b><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;color:#333333"><u></u>&nbsp;<u></u></span></b></p>
</td>
    
<td width="185" nowrap="" style="width:117.9pt;background:#e7e6e6;padding:0cm 15.0pt 0cm 0cm;height:28.8pt">
<p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;color:#333333"><apex:outputText value="{!CurrencyCode} {0, number, ###,###,###,##0.00}">  
      <apex:param value="{!FinalOrdervalue}"/>  
 </apex:outputText><u></u><u></u></span></b></p>
</td>
<td width="5" style="width:3.75pt;padding:0cm 0cm 0cm 0cm;height:28.8pt">
<p class="MsoNormal">&nbsp;<u></u><u></u></p>
</td>
</tr>
<tr style="height:.6pt">
<td width="368" valign="top" style="width:293.95pt;padding:0cm 0cm 0cm 0cm;height:.6pt">
<p class="MsoNormal" align="right" style="text-align:right"><b><span style="font-size:12.0pt;font-family:&quot;Roboto&quot;,serif;color:#333333"><u></u>&nbsp;<u></u></span></b></p>
</td>
<td width="292" colspan="5" style="width:201.05pt;padding:0cm 7.5pt 0cm 7.5pt;height:.6pt">
</td>
</tr>
<tr>
<td width="368" style="width:367.5pt;padding:0cm 0cm 0cm 0cm"></td>
<td width="1" style="width:.75pt;padding:0cm 0cm 0cm 0cm"></td>
<td width="98" style="width:96.75pt;padding:0cm 0cm 0cm 0cm"></td>
<td width="2" style="width:2.25pt;padding:0cm 0cm 0cm 0cm"></td>
<td width="185" style="width:147.75pt;padding:0cm 0cm 0cm 0cm"></td>
<td width="5" style="width:4.5pt;padding:0cm 0cm 0cm 0cm"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
        </body>
    </html>

</apex:component>