<apex:page controller="MultiRepAssignmentFileUpload"> <!--controller="importDataFromCSVController"  -->
    <style>
        .controlPanel td{
            width:200px;
        }
        .controlPanel{
            margin-top:20px;
        }
    </style>    
    <apex:form >                    
        <apex:pageBlock id="controlPanel">                        
            <table class="controlPanel fromFile">
                <tr>
                    <td>Upload CSV file</td><td><apex:inputFile value="{!csvFileBody}" accept="csv" contentType="text/csv" /></td>
                </tr>
                <tr>
                    <td>&nbsp;</td><td><apex:commandButton value="Upload CSV" action="{!readFromFile}"/></td>
                </tr>
            </table>                                                             
        </apex:pageBlock>
    </apex:form>        
</apex:page>